<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,1070)" to="(300,1070)"/>
    <wire from="(110,850)" to="(300,850)"/>
    <wire from="(110,420)" to="(170,420)"/>
    <wire from="(230,340)" to="(230,410)"/>
    <wire from="(160,670)" to="(220,670)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(110,720)" to="(170,720)"/>
    <wire from="(480,1100)" to="(530,1100)"/>
    <wire from="(530,1100)" to="(530,1190)"/>
    <wire from="(330,830)" to="(500,830)"/>
    <wire from="(120,190)" to="(230,190)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(300,940)" to="(300,970)"/>
    <wire from="(270,670)" to="(270,830)"/>
    <wire from="(140,150)" to="(230,150)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(270,830)" to="(300,830)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(330,840)" to="(350,840)"/>
    <wire from="(200,420)" to="(350,420)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(320,340)" to="(320,380)"/>
    <wire from="(110,1110)" to="(450,1110)"/>
    <wire from="(300,1100)" to="(450,1100)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(110,810)" to="(240,810)"/>
    <wire from="(350,840)" to="(350,960)"/>
    <wire from="(160,600)" to="(160,660)"/>
    <wire from="(240,840)" to="(300,840)"/>
    <wire from="(110,940)" to="(300,940)"/>
    <wire from="(530,1190)" to="(710,1190)"/>
    <wire from="(160,660)" to="(220,660)"/>
    <wire from="(160,670)" to="(160,680)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(110,420)" to="(110,430)"/>
    <wire from="(110,680)" to="(160,680)"/>
    <wire from="(280,90)" to="(400,90)"/>
    <wire from="(280,170)" to="(400,170)"/>
    <wire from="(170,680)" to="(220,680)"/>
    <wire from="(110,600)" to="(160,600)"/>
    <wire from="(410,960)" to="(580,960)"/>
    <wire from="(480,1090)" to="(650,1090)"/>
    <wire from="(250,660)" to="(420,660)"/>
    <wire from="(140,390)" to="(140,410)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(240,810)" to="(240,840)"/>
    <wire from="(300,1070)" to="(300,1100)"/>
    <wire from="(140,410)" to="(170,410)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(100,320)" to="(190,320)"/>
    <wire from="(350,960)" to="(380,960)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(410,970)" to="(430,970)"/>
    <wire from="(170,680)" to="(170,720)"/>
    <wire from="(430,1090)" to="(450,1090)"/>
    <wire from="(110,980)" to="(380,980)"/>
    <wire from="(290,330)" to="(430,330)"/>
    <wire from="(300,970)" to="(380,970)"/>
    <wire from="(100,430)" to="(110,430)"/>
    <wire from="(190,330)" to="(260,330)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(430,970)" to="(430,1090)"/>
    <wire from="(140,90)" to="(140,150)"/>
    <comp loc="(290,330)" name="HalfAdder">
      <a name="label" val="Half Adder"/>
    </comp>
    <comp lib="0" loc="(580,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,810)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(110,1110)" name="Pin">
      <a name="label" val="B4"/>
    </comp>
    <comp loc="(200,410)" name="HalfAdder">
      <a name="label" val="Half Adder"/>
    </comp>
    <comp lib="0" loc="(420,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,1070)" name="Pin">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,720)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp loc="(410,960)" name="FullAdder">
      <a name="label" val="Full Adder"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,680)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,980)" name="Pin">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="6" loc="(26,20)" name="Text"/>
    <comp lib="6" loc="(113,68)" name="Text"/>
    <comp loc="(250,660)" name="FullAdder">
      <a name="label" val="Full Adder"/>
    </comp>
    <comp lib="6" loc="(66,68)" name="Text"/>
    <comp lib="0" loc="(710,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,830)" name="FullAdder">
      <a name="label" val="Full Adder"/>
    </comp>
    <comp lib="0" loc="(110,850)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(96,86)" name="Text"/>
    <comp loc="(480,1090)" name="FullAdder">
      <a name="label" val="Full Adder"/>
    </comp>
    <comp lib="0" loc="(110,940)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,330)" to="(290,400)"/>
    <wire from="(290,400)" to="(380,400)"/>
    <wire from="(290,330)" to="(380,330)"/>
    <wire from="(270,370)" to="(270,440)"/>
    <wire from="(430,420)" to="(550,420)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(440,350)" to="(550,350)"/>
    <wire from="(270,370)" to="(380,370)"/>
    <wire from="(270,440)" to="(380,440)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(330,260)" to="(330,330)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(200,240)" to="(290,240)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(210,340)" to="(270,340)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(300,340)" to="(450,340)"/>
    <wire from="(420,260)" to="(420,300)"/>
    <wire from="(390,250)" to="(530,250)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(290,250)" to="(360,250)"/>
    <comp lib="1" loc="(500,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(300,330)" name="HalfAdder"/>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(390,250)" name="HalfAdder"/>
  </circuit>
</project>
